{
    "project": "eds-mysite",
    "plugins": [
        {
            "id": "cif",
            "title": "Commerce",
            "environments": [
                "edit"
            ],
            "url": "https://main--aem-boilerplate-commerce--hlxsites.hlx.live/tools/picker/dist/index.html",
            "isPalette": true,
            "paletteRect": "top: 54px; left: 5px; bottom: 5px; width: 300px; height: calc(100% - 59px); border-radius: var(--hlx-sk-button-border-radius); overflow: hidden; resize: horizontal;"
        },
        {
            "id": "asset-library",
            "title": "AEM Assets",
            "environments": [
            "edit","dev"
            ],
            "url": "http://localhost:4502/damadmin#/content/dam",
            "isPalette": true,
            "passConfig": true,
            "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
          },  
          {
            "id": "google-assist",
            "title": "Google Assist",
            "environments": [ "edit","dev", "preview", "live", "prod"],
            "url": "https://www.google.com/search?q=edge+delivery+services",
            "isPalette": true,
            "passConfig":true,
            "passReferrer": true,
            "excludePaths":[
              "**/fr/**"
            ],
            "includePaths": [
              "**.docx**",
              "**/fr/blocks/**"
            ],
            "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
          },
          {
            "id": "library",
            "title": "Block Library",
            "environments": ["edit"],
            "url": "/tools/sidekick/library.html",
            "includePaths": ["**.docx**"]
          }
    ]
}
